\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Menu Handler}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page_menu}{{2}{3}{Menu Handler}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CU\textquotesingle {}s P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ts and P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ns}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page_ports_and_pins}{{3}{5}{M\+CU\textquotesingle {}s P\+O\+R\+Ts and P\+I\+Ns}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Serial G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CD A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M12864H}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page_l_c_d}{{4}{7}{Serial G\+L\+CD A\+D\+M12864H}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CU\textquotesingle {}s U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page_u_s_a_r_t}{{5}{9}{M\+CU\textquotesingle {}s U\+S\+A\+RT}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Index}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Structures}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Index}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File List}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Structure Documentation}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Structure Struct Reference}{15}{section.8.1}\protected@file@percent }
\newlabel{struct_menu_structure}{{8.1}{15}{Menu\+Structure Struct Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{15}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Field Documentation}{15}{subsection.8.1.2}\protected@file@percent }
\newlabel{struct_menu_structure_a91c52cae9cca9734fd5b116d9624db08}{{8.1.2}{15}{Field Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}down}{16}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{struct_menu_structure_a18371001fe83f38e112c2cdb237fe821}{{8.1.2.1}{16}{\texorpdfstring {down}{down}}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}enter}{16}{subsubsection.8.1.2.2}\protected@file@percent }
\newlabel{struct_menu_structure_a9fa7771424c33bfa30bf05f7fdcc4a1a}{{8.1.2.2}{16}{\texorpdfstring {enter}{enter}}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}fp}{16}{subsubsection.8.1.2.3}\protected@file@percent }
\newlabel{struct_menu_structure_a03bb2b81933329456adb5a4dd4e6ee68}{{8.1.2.3}{16}{\texorpdfstring {fp}{fp}}{subsubsection.8.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}num\_menupoints}{16}{subsubsection.8.1.2.4}\protected@file@percent }
\newlabel{struct_menu_structure_a0726774a008bbbd0740ce033cd5b7c7a}{{8.1.2.4}{16}{\texorpdfstring {num\_menupoints}{num\_menupoints}}{subsubsection.8.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}text}{16}{subsubsection.8.1.2.5}\protected@file@percent }
\newlabel{struct_menu_structure_ac983323a9dfb0e5b141bd9f06c7f2d94}{{8.1.2.5}{16}{\texorpdfstring {text}{text}}{subsubsection.8.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.6}up}{16}{subsubsection.8.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}char\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{17}{section.9.1}\protected@file@percent }
\newlabel{char_menu_8c}{{9.1}{17}{char\+Menu.\+c File Reference}{section.9.1}{}}
